<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>PIG DICE BY KINGS</title>
  </head>
  <body>
    <div class="container">
      <div class="rows">
        <div class="col-md-12">
          <div class="jumbotron">
            <a href="http://www.animatedimages.org/cat-dice-710.htm"><img src="http://www.animatedimages.org/data/media/710/animated-dice-image-0020.gif" border="0" alt="animated-dice-image-0020" /></a>
            <h1>BRACE YOURSELF</h1>
              <h2>THIS IS PIG DICE</h2>
            </div>
            <li class="nav nav-pills nav-fill">
              <p class="nav-item">
                <a class="nav-link active" href="RULES.html">HOW TO PLAY</a>
              </p>
              <p class="nav-item">
                <a class="nav-link active" href="https://en.wikipedia.org/wiki/Pig_(dice_game)">PIG DICE HISTORY</a>
              </p>
            </li>
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="rows">
        <div class="col-md-6">
          <div class= "game">
            <li class="nav nav-pills nav-fill">
              <p class="nav-item">
                <a href="game.html">PLAY</a>
              </div>
            </div>
          </div>
        </div>
  </body>
</html>
